{
  "name": "Calculadora Valor de la Edificación",
  "short_name": "Edificación",
  "start_url": "/PERU.VALOR_EDIFICACION/",
  "scope": "/PERU.VALOR_EDIFICACION/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/PERU.VALOR_EDIFICACION/icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/PERU.VALOR_EDIFICACION/icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
